*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
.header{
    width: 25%;
    height: 100%;
position: fixed;
background-color: rgb(7, 22, 22);
}
.ah{
    color: aliceblue;
}
.main{
width: 100%;
height: 100%;
display: flex;
}
.body{
width: 75%;
height: 100%;
position: absolute;
right: 0;
top: 0;
}
.header img{ 
    width: 100px;
    border-radius: 50%;  
}
.container{
flex-direction: column;
display: flex;
 gap: 20px;
align-items: center;
color: rgb(226, 226, 226);
}
.icon{
    font-size: 30px;
   
}
.icons {
padding: 20px;
font-size: 30px; 
}
.icons , div {
margin-bottom: 20px;
}
.backimg{  
background-attachment: fixed;
background-color: rgb(224, 214, 214);
background-image: url(./heo.jpg);
width: 100%;
height: 100vh;
background-size:cover ;
background-position: center;
}
.about{
    padding: 50px 20px  ;
}
.content{
    display: flex;
    padding: 50px 20px  ;
    gap: 20px;
    flex-wrap: wrap;
}
.sideimg{
    flex-basis: 30%;
}
.work{
    flex-basis: 60%;
}
.age{
    display: flex;
    justify-content: space-between;
}
.icons a {
    text-decoration: none;
}

.ficon{
    display: flex;
    justify-content: space-around;
    /* gap: 40px; */
    font-size: 30px;
    color: rgb(36, 28, 28);
    
}
.fc i{
    font-size: 50px;
}
.ficon p{
    font-size: 20PX;
}
.Fact{
    padding: 50px 20px;
}
.skills{
    padding: 50px 20px;
}
.l{
    height: 10px;
    width: 90%;
    background-color: red;
}
.sk{
    background-color: rgb(233, 233, 241);
}
.resume{
    padding: 50px 20px;
}
.parent1{
    padding-left: 20px;
    display: flex;
    justify-content: space-between;
}
.con{
    flex-basis: 40%;
}
.cont{
    flex-basis: 40%;
}
.sum{
    padding: 50px 20px;
    display: flex;
    justify-content: space-between;
}
.su{
    flex-basis: 40%;
    line-height: 1.5;
}
.sum1{
    flex-basis: 40%;
    line-height: 1.5;
}
h2{
    font-size: 1.3rem;
}
ul{
    padding: 20px;
}
span{
    background-color: rgb(198, 232, 240) ;
    padding: 5px;
}
.port{
    background-color: rgb(233, 233, 241);
    padding: 50px 20px;
}
.z{
    color: rgb(88, 88, 255);
}
.items{
flex-basis: 30%;

}
@media(max-width:1000px){
    .items{
        flex-basis: 45%;
        
        }
        .sum1{ 
            /* display: flex; */
            flex-direction: column;
        }

}


.it {
    width: 260px;
    height: 30px;
   border: 1px solid white;
   background-color: white;
    border-radius: 30px ;
    color: rgb(41, 65, 87);
    align-items: center;
    margin: auto;
    display: flex;
    gap: 30px;
    justify-content: center;
}
.basis{
    /* flex-basis: 50%; */
    /* width: 300px; */
    /* height: 350px; */
}
.cards{
    display: flex;
    gap: 15px;
    /* justify-content: center; */
    padding: 40px 20px;
    flex-wrap: wrap;
}
.service{
    padding: 50px 20px ;
}
.ser{
    display: flex;
    justify-content: space-around;
    gap: 40px;
    font-size: 30px;
    color: rgb(36, 28, 28);   
}
.u{
    color: rgb(97, 97, 255);
    font-size: 50px;
}
.pr{
    font-size: 20px;
}
.serv1{
    display: flex;
    gap: 15px;
    
}
.card2{
    display: flex;
    gap: 20px;
    justify-content: center;
    padding: 30px ;
}
.para3{
    font-size: 20px;
}
.box3{
    display: flex;
    flex-direction: column;
}
.CENTER{
    padding-left: 15px;
}
.box3{
    height: 200px;
    width: 300px;
    border: 2px solid black;
    text-align: center;
    padding-top: 20px;
}
.testimonail{
    padding: 20px;
}
.testi-card{
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding-top: 50px;
    align-items: center;
}
.testi{
    width: 300px;
    height: 340px;
    border-radius: 10px;
    background-color: rgb(201, 204, 245);
    padding-top: 40px;
    text-align: center;
}
.testi img{
    width: 100px;
    height: 100px;
    border-radius: 100px;
}

@media (max-width:660px){


.testimonail{
    /* display: flex; */
    flex-direction: column;
}



    .serv1 {
        display: flex;
        flex-direction: column;
    }
    .ic  {
      display: none;
      padding-left: 20px;
    }
    .icons i{
        color: yellow;
        /* margin-left: 200px; */
    }
    .ficon{
        flex-direction: column;
        gap: 20px;
        margin-left: 20px;
    }
    .ficon{
        display: flex;
        flex-direction: column;
    }
    .fa-briefcase:before {
        content: "\f0b1";
        margin-left: -20px;
    }

}
.line{
    width: 10%;
    height: 20%;
    background-color: yellow;
    /* margin-top: 200px !importantv ; */
}

.portf hr{
    color: rgb(79, 98, 184);
    height: 20%;
    width: 125px;
}
.portf h1{
    color: rgb(79, 98, 184);
    /* height: 20%;
    width: 125px; */
}
.service hr{
    
    height: 20%;
    width: 160px;
}
.service h1{
    color: rgb(79, 98, 184);
    height: 20%;
    width: 160px;
}
.testimonail hr{
    color: rgb(79, 98, 184);
    height: 20%;
    width: 180px;
}
.testimonail h1{
    color: rgb(79, 98, 184);
}
.resume hr{
    height: 20%;
    width: 110px;
}
.resume h1{
    color: rgb(79, 98, 184);
}
.skills hr{
    height: 20%;
    width: 80px;
}
.skills h1{
    color: rgb(79, 98, 184);
}
.Fact hr{
    height: 20%;
    width: 80px;
}
.Fact h1{
    color: rgb(79, 98, 184);
}
.work h1{
    color: rgb(79, 98, 184);
}
.about hr{
    height: 20%;
    width: 100px;
}
.about h1{
    color: rgb(79, 98, 184);
}


@media (max-width:1000px){
    .sideimg{
        
        flex-basis: 100%;
    
    
    }
    .work{
        flex-basis: 100%;
    
    }

}

@media (max-width:570px){
    .age{
        flex-direction: column;
    }

    
    
    .ficon{
        /* font-size: 50px; */
        margin-top: 20px;
        gap: 20px;
        flex-direction: column;
        margin-left: 20PX;
    }
    /* .fc {
        font-size: 20PX;
        flex-direction: column;
    } */

}
@media (max-width:800px){
    .icon{
       display: none;
        }
.ah{
font-size: x-small;

}
.icons h1{
    font-size: 20px;
display: none;
}
 


}






